<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cisl.portal.casosdesucesso">

  <includeDependencies package="." />

  <permission
      id="cisl.portal.casosdesucesso.AddExample"
      title="cisl.portal.casosdesucesso: Add Example"
      />

  <!-- Suporte ao Generic Setup-->
  <include file="profiles.zcml" />

  <include package=".browser" />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="cisl.portal.casosdesucesso"
      directory="static"
      />

</configure>
