<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="cisl.portal.casosdesucesso">

  <!-- Profiles -->
  <genericsetup:registerProfile
      name="default"
      title="cisl.portal.casosdesucesso: Instalação do Pacote"
      directory="profiles/default"
      description="Instala o pacote cisl.portal.casosdesucesso dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cisl.portal.casosdesucesso: Remoção do Pacote"
      directory="profiles/uninstall"
      description="Remove o pacote cisl.portal.casosdesucesso de dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <!-- Upgrades -->
  <include package=".upgrades" />

  <!-- Oculta profile -->
  <utility
      factory=".config.HiddenProfiles"
      name="cisl.portal.casosdesucesso"
      />

</configure>
